# poc-ant

./: ant.yml
.github/workflows/: ant.yml
BillPayment/: .project  GetBillDetails.msgflow  GetBillDetails_Compute.esql  PostBillAmount.msgflow  PostBillAmount_Compute.esql  build.xml
BillPayment/release/: BillPayment-25.3.0.0001.bar
