<project name="BillPayment" default="deploy" basedir=".">
    <property environment="env"/>
    <property name="VERSION" value="25.2.1.0003"/>
    <property name="IBMINT" value="C:\Program Files\IBM\ACE\12.0.7.0\server\bin\ibmint"/>
    <property name="MQSIDEPLOY" value="C:\Program Files\IBM\ACE\12.0.7.0\server\bin\mqsideploy"/>
    <property name="MQSICOMMANDS" value="C:\Program Files\IBM\ACE\12.0.7.0\server\bin\"/>
    <property name="INPUT_PATH" value="C:\krpoc\BillPayment"/>
    <property name="RELEASE.DIR" value="C:\krpoc\BillPayment\release\"/>
    <property name="OUTPUT_BAR_FILE" value="C:\krpoc\BillPayment\release\SigService-${VERSION}.bar"/>
    <property name="NODE_NAME" value="Ace22Node"/>
    <property name="SERVER_NAME" value="Default"/>
    <property name="VAULT_KEY" value="myvaultkey"/>
    <property name="VAULT_RC_LOCATION" value="C:\ProgramData\IBM\MQSI"/>
    <property name="CREDENTIAL_NAME" value="nodedbtest"/>
    <property name="CREDENTIAL_TYPE" value="odbc"/>
    <property name="USERNAME" value="${env.GITHUB_USERNAME}"/>
    <property name="PASSWORD" value="${env.GITHUB_PASSWORD}"/>


    <!-- Initialization -->
    <target name="init">
        <echo message="${ant.version}"/>
        <echo message="Java Version: ${java.version}"/>
        <echo message="Broker Version: ${env.MQSI_VERSION}"/>
        <echo message="Base Directory: ${basedir}"/>
        <echo message="Release Directory: ${RELEASE.DIR}"/>
    </target>

    <!-- Create Node -->
    <target name="create-node" depends="init">
        <echo message="Creating Integration Node ${NODE_NAME}..."/>
        <exec executable="${MQSICOMMANDS}mqsicreatebroker" failonerror="false">
            <arg value="${NODE_NAME}"/>
        </exec>
    </target>

    <!-- Create Vault -->
    <target name="create-vault" depends="create-node">
        <echo message="Creating Vault for ${NODE_NAME}..."/>
        <exec executable="${MQSICOMMANDS}mqsivault" failonerror="true">
            <arg value="${NODE_NAME}"/>
            <arg value="--vaultrc-store-key"/>
            <arg value="--vault-key"/>
            <arg value="${VAULT_KEY}"/>
            <arg value="--vaultrc-location"/>
            <arg value="${VAULT_RC_LOCATION}"/>
        </exec>
        <exec executable="${MQSICOMMANDS}mqsivault" failonerror="true">
            <arg value="${NODE_NAME}"/>
            <arg value="--create"/>
            <arg value="--vaultrc-location"/>
            <arg value="${VAULT_RC_LOCATION}"/>
        </exec>
    </target>

    <!-- Start Integration Node -->
    <target name="start-node" depends="create-vault">
        <echo message="Starting Integration Node ${NODE_NAME} with vault key..."/>
        <exec executable="${MQSICOMMANDS}mqsistart" failonerror="true">
            <arg value="${NODE_NAME}"/>
            <arg value="--vault-key"/>
            <arg value="${VAULT_KEY}"/>
        </exec>
    </target>

    <!-- Create Execution Group for Default -->
    <target name="create-execution-group" depends="start-node">
        <echo message="Creating Execution Group ${SERVER_NAME}..."/>
        <exec executable="${MQSICOMMANDS}mqsicreateexecutiongroup" failonerror="true">
            <arg value="${NODE_NAME}"/>
            <arg value="-e"/>
            <arg value="${SERVER_NAME}"/>
        </exec>
    </target>

    <!-- Start Execution Group for Default -->
    <target name="start-execution-group" depends="create-execution-group">
        <echo message="Starting Execution Group ${SERVER_NAME}..."/>
        <exec executable="${MQSICOMMANDS}mqsistart" failonerror="true">
            <arg value="${NODE_NAME}"/>
            <arg value="-e"/>
            <arg value="${SERVER_NAME}"/>
        </exec>
    </target>

    <!-- Create Credential -->
    <target name="create-credential" depends="start-execution-group">
        <echo message="Creating Credential ${CREDENTIAL_NAME}..."/>
        <exec executable="${MQSICOMMANDS}mqsicredentials" failonerror="true">
            <arg value="${NODE_NAME}"/>
            <arg value="-e"/>
            <arg value="${SERVER_NAME}"/>
            <arg value="--create"/>
            <arg value="--credential-name"/>
            <arg value="${CREDENTIAL_NAME}"/>
            <arg value="--credential-type"/>
            <arg value="${CREDENTIAL_TYPE}"/>
            <arg value="--vault-key"/>
            <arg value="${VAULT_KEY}"/>
            <arg value="--username"/>
            <arg value="${USERNAME}"/>
            <arg value="--password"/>
            <arg value="${PASSWORD}"/>
        </exec>
    </target>

    <!-- Clean previous BAR file -->
    <target name="clean">
        <echo message="Cleaning previous BAR file..."/>
        <delete file="${OUTPUT_BAR_FILE}"/>
    </target>

    <!-- Build the BAR file -->
    <target name="build-bar" depends="create-credential, clean">
        <echo message="Building BAR file..."/>
        <exec executable="${IBMINT}" failonerror="true">
            <arg value="package"/>
            <arg value="--input-path"/>
            <arg value="${INPUT_PATH}"/>
            <arg value="--output-bar-file"/>
            <arg value="${OUTPUT_BAR_FILE}"/>
            <arg value="--project"/>
            <arg value="BillPayment"/>
        </exec>
        <echo message="BAR file built successfully at ${OUTPUT_BAR_FILE}"/>
    </target>

    <!-- Deploy the BAR file -->
    <target name="deploy" depends="build-bar">
        <echo message="Deploying BAR file to node ${NODE_NAME} and server ${SERVER_NAME}..."/>
        <exec executable="${MQSIDEPLOY}" failonerror="true">
            <arg value="${NODE_NAME}"/>
            <arg value="-e"/>
            <arg value="${SERVER_NAME}"/>
            <arg value="-a"/>
            <arg value="${OUTPUT_BAR_FILE}"/>
        </exec>
        <echo message="Deployment completed successfully."/>
    </target>
</project>
