<project name="BillPayment" default="deploy" basedir=".">
    <property environment="env"/>
    <property name="VERSION" value="25.2.1.0002"/>
    <property name="IBMINT" value="C:\Program Files\IBM\ACE\12.0.7.0\server\bin\ibmint" />
    <property name="MQSIDEPLOY" value="C:\Program Files\IBM\ACE\12.0.7.0\server\bin\mqsideploy" />
    <property name="INPUT_PATH" value="C:\krpoc\BillPayment" />
    <property name="RELEASE.DIR" value="C:\krpoc\BillPayment\release\" />
    <property name="OUTPUT_BAR_FILE" value="C:\krpoc\BillPayment\release\SigService-${VERSION}.bar" />
    <property name="NODE_NAME" value="Ace12Node"/>
    <property name="SERVER_NAME" value="Default"/>

    <!-- Initialization -->
    <target name="init" description="Initialization">
        <echo message="${ant.version}"/>
        <echo message="Java Version: ${java.version}"/>
        <echo message="Broker Version: ${env.MQSI_VERSION}"/>
        <echo message="Base Directory: ${basedir}"/>
        <echo message="Release Directory: ${RELEASE.DIR}"/>
    </target>

    <!-- Clean previous BAR file -->
    <target name="clean">
        <echo message="Cleaning previous BAR file..." />
        <delete file="${OUTPUT_BAR_FILE}" />
    </target>

    <!-- Build the BAR file -->
    <target name="build-bar" depends="init, clean">
        <echo message="Building BAR file..." />
        <exec executable="${IBMINT}" failonerror="true">
            <arg value="package" />
            <arg value="--input-path" />
            <arg value="${INPUT_PATH}" />
            <arg value="--output-bar-file" />
            <arg value="${OUTPUT_BAR_FILE}" />
            <arg value="--project" />
            <arg value="BillPayment" />
        </exec>
        <echo message="BAR file built successfully at ${OUTPUT_BAR_FILE}" />
    </target>

    <!-- Deploy the BAR file -->
    <target name="deploy" depends="build-bar">
        <echo message="Deploying BAR file to node ${NODE_NAME} and server ${SERVER_NAME}..." />
        <exec executable="${MQSIDEPLOY}" failonerror="true">
            <arg value="${NODE_NAME}" />
            <arg value="-e" />
            <arg value="${SERVER_NAME}" />
            <arg value="-a" />
            <arg value="${OUTPUT_BAR_FILE}" />
        </exec>
        <echo message="Deployment completed successfully." />
    </target>
</project>
