

CREATE COMPUTE MODULE GetBillDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		Declare BillID Integer InputRoot.JSON.Data.ID;
		if BillID is null then 
			set OutputRoot.JSON.Data.Error = 'Please enter your Bill ID';
		else
			set OutputRoot.JSON.Data.BillDetails[1].Title = 'Mike';
			set OutputRoot.JSON.Data.BillDetails[1].BillingAmount = '$1000';
			set OutputRoot.JSON.Data.BillDetails[1].Vendor = 'E Company';
		end if;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
