

CREATE COMPUTE MODULE PostBillAmount_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		Declare TrsanctionID Integer InputRoot.JSON.Data.TranID;
		if TrsanctionID is null then 
			set OutputRoot.JSON.Data.Error = 'Please enter valid ID';
		else
			set OutputRoot.JSON.Data.Response = 'Bill Posted Successfully';
			
		end if;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
